{
    "name": "andrewdanilov/yii2-admin-panel",
    "description": "Simple Admin Panel",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","admin","panel","users","manager"],
    "license": "MIT",
    "authors": [
        {
            "name": "AndrewDanilov",
            "email": "andrewdanilov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap5": "~2.0.2",
        "andrewdanilov/yii2-grid-tools": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "andrewdanilov\\adminpanel\\": "src/"
        }
    }
}
